name: 'Release Action'
description: 'Bump package.json'
inputs:
    github-workspace:
        description: 'github-workspace'
    workspace:
        description: 'Workspace name'
        required: true
    release:
        description: 'Release type path|minor|major'
        required: true
outputs:
    time: # id of output
        description: 'The time we greeted you'
runs:
    using: 'node16'
    main: 'index.js'
